# ServiceCenter

./: .gitignore  KudryavtsevAlexey.ServiceCenter.sln
KudryavtsevAlexey.ServiceCenter/: KudryavtsevAlexey.ServiceCenter.csproj  Program.cs  Startup.cs
KudryavtsevAlexey.ServiceCenter/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  OrderController.cs  PanelController.cs
KudryavtsevAlexey.ServiceCenter/Data/: ApplicationContext.cs  ApplicationUser.cs  DatabaseInitializer.cs  IContext.cs  IWrapper.cs
KudryavtsevAlexey.ServiceCenter/Enums/: DeviceType.cs  Status.cs
KudryavtsevAlexey.ServiceCenter/Integrations/: GitHubClientIntegration.cs  IGitHubClientIntegration.cs
KudryavtsevAlexey.ServiceCenter/Migrations/: 20210927141334_Initial.Designer.cs  20210927141334_Initial.cs  20210927143445_AddedApplicationUserColumns.Designer.cs  20210927143445_AddedApplicationUserColumns.cs  20210930072117_AddedDeviceAndOrderColumns.Designer.cs  20210930072117_AddedDeviceAndOrderColumns.cs  20210930142139_AddedOrdersTable.Designer.cs  20210930142139_AddedOrdersTable.cs  20211001063027_AddedEnumsFolder.Designer.cs  20211001063027_AddedEnumsFolder.cs  20211001183326_AddedGuaranteeColumn.Designer.cs  20211001183326_AddedGuaranteeColumn.cs  20211002102343_AddedDeviceNameColumn.Designer.cs  20211002102343_AddedDeviceNameColumn.cs  20211002105351_AddedClientEmailColumn.Designer.cs  20211002105351_AddedClientEmailColumn.cs  20211002123553_ChangeAmountToPayType.Designer.cs  20211002123553_ChangeAmountToPayType.cs  20211002193544_AddedMasterUniqueDescriptionColumn.Designer.cs  20211002193544_AddedMasterUniqueDescriptionColumn.cs  20211003154113_ChangeTypeSeveralColumns.Designer.cs  20211003154113_ChangeTypeSeveralColumns.cs  ApplicationContextModelSnapshot.cs
KudryavtsevAlexey.ServiceCenter/Models/: Client.cs  Device.cs  Master.cs  Order.cs
KudryavtsevAlexey.ServiceCenter/Profiles/: MappingProfile.cs
KudryavtsevAlexey.ServiceCenter/Properties/: launchSettings.json
KudryavtsevAlexey.ServiceCenter/Services/: EnumService.cs  IJwtService.cs  IMasterService.cs  IOrderService.cs  JwtService.cs  MasterService.cs  OrderService.cs
KudryavtsevAlexey.ServiceCenter/ViewModels/: ClientIdentificationViewModel.cs  ClientViewModel.cs  CompoundOrderViewModel.cs  DeviceViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
KudryavtsevAlexey.ServiceCenter/Views/: _ViewImports.cshtml
KudryavtsevAlexey.ServiceCenter/Views/About/: AboutProjectCreator.cshtml  AboutStateOfProject.cshtml
KudryavtsevAlexey.ServiceCenter/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
(+44 files in other folders)
